{
  "name": "Barber Shop Thomistr",
  "short_name": "Thomistr",
  "description": "Barber Shop Thomistr v Kralovicích – kvalitní pánské střihy a úprava vousů",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "lang": "cs",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "business"],
  "screenshots": [
    {
      "src": "/images/interier.JPG",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}